<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: 'Poppins', sans-serif;
        }
        
        .main{
            width: 100%;
            height: 100%;
            background-color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }

       
    </style>
</head>
<body>
    <div class="main"><lottie-player class="lottie" src="https://assets9.lottiefiles.com/packages/lf20_ukkmrz6p.json"  background="transparent"  speed="1"  style="width: 300px; height: 200px;"  loop autoplay></lottie-player></div>
    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>