<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layanan cleaning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: 'Poppins', sans-serif;
        }

        .layanan-cleaning{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        a{
          text-decoration: none;
          color: black;
        }

        .material-symbols-outlined {
          color: lightseagreen;
          font-size: xx-large;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        /* appbar */
        .bgputih{
            background-color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            height: 60px;
            align-items: center;
            z-index: 999;
            width: 100%;
            display: flex;
        }

        .btn-back{
            width: 30px;
            height: 30px;
        }

        .title-cleaning{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: lightseagreen;
          margin: 0;
        }

        /* Card Layanan */

        .jenis-layanan{
          border-radius: 15px;
          padding: 10px;
          margin: 10px;
          display: flex;
          background-color: white;
        }

        .image-jenis-layanan{
          display: flex;
          margin-right: 20px;
          align-items: center;
          justify-content: center;
        }

        .img-hair{
          height: 80px;
          width: 80px;
        }

        
        .judul-konten-jenis-layanan > h1{
          font-weight: bold;
          font-size: medium;
        }

        .deskripsi-konten-jenis-layanan > p {
          font-size: small;
        }
</style>

</head>


<body>
    <div class="layanan-cleaning" id="layanan-cleaning">

        <!-- appbar -->
        <!-- <div class="bgputih">
          <h1 class="title-cleaning">Message</h1>
          <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
            </span>
          </a>
        </div> -->

         <!-- jenis layanan -->

          <!-- hair -->
          <a href="https://jgjk.mobi/p/649bf4e2dd1c5">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Blow Variasi</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- Waxing -->
          <a href="https://jgjk.mobi/p/649d28e783aec">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Coloring</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>LIGHT BROWN</p>
                </div>
              </div>
            </div>
          </a>
          
          <!-- Make UP -->
          <a href="https://jgjk.mobi/p/649d3526834fa">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Cut & Blow Dry</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- Eyelash Extension -->
          <a href="https://jgjk.mobi/p/64a272c5b3132">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Coloring</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>INTENSE BLACK</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Facial -->
          <a href="https://jgjk.mobi/p/64a3b4acbeeff">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Blow Basic</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- Nail Treatment -->
          <a href="https://jgjk.mobi/p/64a3b9335ffeb">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Styling</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- hair -->
          <a href="https://jgjk.mobi/p/64a3bd0434b43">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Creambath Gold & Hair Dry</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Menggunakan Makarizo Texture</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Waxing -->
          <a href="https://jgjk.mobi/p/64a3c36467a69">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Cuts Kids</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>
          
          <!-- Make UP -->
          <a href="https://jgjk.mobi/p/64a3c445c3482">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Sclap Care Treatment</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Berketombe / Rontok Menggunakan Biolage</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Eyelash Extension -->
          <a href="https://jgjk.mobi/p/64a3c5b05a42d">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Creambath Silver & Hair Dry</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Menggunakan Krim Matrix Sensoria</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Facial -->
          <a href="https://jgjk.mobi/p/64a3c7a07e847">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Smoothing</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- Nail Treatment -->
          <a href="https://jgjk.mobi/p/64a3cb826a8af">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Catok / Curly</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- Facial -->
          <a href="https://jgjk.mobi/p/64a3d070de0ed">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Coloring</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Dark Violet</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Nail Treatment -->
          <a href="https://jgjk.mobi/p/64a3d2cc250dc">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-hair" src="https://i.ibb.co/BnSNQ8p/Hair.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Hair Coloring</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Dark Brown</p>
                </div>
              </div>
            </div>
          </a>

          
          <!-- end beauty -->
      </div>

     
</body>
</html>