<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layanan Eyelash Extension</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: 'Poppins', sans-serif;
        }

        .layanan-cleaning{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        a{
          text-decoration: none;
          color: black;
        }

        .material-symbols-outlined {
          color: lightseagreen;
          font-size: xx-large;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        /* appbar */
        .bgputih{
            background-color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            height: 60px;
            align-items: center;
            z-index: 999;
            width: 100%;
            display: flex;
        }

        .btn-back{
            width: 30px;
            height: 30px;
        }

        .title-cleaning{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: lightseagreen;
          margin: 0;
        }

        /* Card Layanan */

        .jenis-layanan{
          border-radius: 15px;
          padding: 10px;
          margin: 10px;
          display: flex;
          background-color: white;
        }

        .image-jenis-layanan{
          display: flex;
          margin-right: 20px;
          align-items: center;
          justify-content: center;
        }

        .img-beauty{
          height: 80px;
          width: 80px;
        }

        
        .judul-konten-jenis-layanan > h1{
          font-weight: bold;
          font-size: medium;
        }

        .deskripsi-konten-jenis-layanan > p {
          font-size: small;
        }
</style>

</head>


<body>
    <div class="layanan-cleaning" id="layanan-cleaning">

        <!-- appbar -->
        <!-- <div class="bgputih">
          <h1 class="title-cleaning">Message</h1>
          <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
            </span>
          </a>
        </div> -->

         <!-- jenis layanan -->

          <!-- hair -->
          <a href="https://jgjk.mobi/p/64a7d717dfe42">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-beauty" src="https://i.ibb.co/Jpf9yg5/eyelash-extention.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Volume Eyelish</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>

          <!-- Waxing -->
          <a href="https://jgjk.mobi/p/64a7d194109a2">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-beauty" src="https://i.ibb.co/Jpf9yg5/eyelash-extention.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Basic Eyelash</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p></p>
                </div>
              </div>
            </div>
          </a>
          

          
          <!-- end beauty -->
      </div>

     
</body>
</html>