<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layanan cleaning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: 'Poppins', sans-serif;
        }

        .layanan-cleaning{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        a{
          text-decoration: none;
          color: black;
        }

        .material-symbols-outlined {
          color: lightseagreen;
          font-size: xx-large;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        /* appbar */
        .bgputih{
            background-color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            height: 60px;
            align-items: center;
            z-index: 999;
            width: 100%;
            display: flex;
        }

        .btn-back{
            width: 30px;
            height: 30px;
        }

        .title-cleaning{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: lightseagreen;
          margin: 0;
        }

        /* Card Layanan */

        .jenis-layanan{
          border-radius: 15px;
          padding: 10px;
          margin: 10px;
          display: flex;
          background-color: white;
        }

        .image-jenis-layanan{
          display: flex;
          margin-right: 20px;
          align-items: center;
          justify-content: center;
        }

        .img-peralatan-mecare{
          height: 100px;
          width: 1400px;
        }

        .img-peralatan-pribadi{
          height: 100px;
          width: 1400px;
        }

        .img-taman{
          height: 100px;
          width: 700px;
        }

        .img-setrika{
          height: 100px;
          width: 1200px;
        }

        .img-totok{
          height: 100px;
          width: 500px;
        }

        .img-pundak-kerokan{
          height: 100px;
          width: 350px;
        }

        .img-body-totok{
          height: 100px;
          width: 450px;
        }

        .img-body-refleksi-totok{
          height: 100px;
          width: 225px;
        }

        .img-body-refleksi-kerokan{
          height: 100px;
          width: 225px;
        }

        .img-refleksi{
          height: 100px;
          width: 450px;
        }

        .img-kerokan-totok{
          height: 100px;
          width: 175px;
        }

        .img-kerokan{
          height: 100px;
          width: 225px;
        }

        .img-refleksi-totok{
          height: 100px;
          width: 180px;
        }

        .img-refleksi-totok-kerokan{
          height: 100px;
          width: 235px;
        }

        .img-body-totok-kerokan{
          height: 100px;
          width: 235px;
        }

        .judul-konten-jenis-layanan > h1{
          font-weight: bold;
          font-size: medium;
        }

        .deskripsi-konten-jenis-layanan > p {
          font-size: small;
        }
</style>

</head>


<body>
    <div class="layanan-cleaning" id="layanan-cleaning">

        <!-- appbar -->
        <!-- <div class="bgputih">
          <h1 class="title-cleaning">Message</h1>
          <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
            </span>
          </a>
        </div> -->

         <!-- jenis layanan -->

          <!-- peralatan mecare -->
          <a href="https://jgjk.mobi/p/64804658af4ca">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-peralatan-mecare" src="https://i.ibb.co/Dk1fCcT/tanpa-alat-cl1-copy-2.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Peralatan Mecare</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Layanan kebersihahan menggunakan perlatan Mecare (Tidak termasuk vacuum cleaner). Order lebih lama, harga makin murah. Dengan estimasi pengerjaan 20-30 menit untuk 1 ruangan, inilah yang bisa di bersihkan oleh Mitra Mecare: - Membersihkan Kamar TIdur, - Membersihkan Kamar Mandi, - Membersihkan Dapur, - Membersihkan Ruang Makan, - Membersihkan Ruang Keluarga, - Membersihkan Ruang Tamu, - Membersihkan Kulkas, - Menyetrika Pakaian ( Estimasi 8-12 Pakaian/30menit), - Membersihkan Teras / Balkon.</p>
                </div>
              </div>
            </div>
          </a>

          <!-- peralatan pribadi -->
          <a href="https://jgjk.mobi/p/648162491b006">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-peralatan-pribadi" src="https://i.ibb.co/C9hkt7T/dengan-alat-cl1-copy.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Peralatan Pribadi</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Layanan kebersihan yang menggunakan alat pribadimu (Tidak termasuk vacuum cleaner). Order lebih lama, harga makin murah Dengan estimasi pengerjaan 20-30 menit untuk 1 ruangan, inilah yang bisa di bersihkan oleh Mitra Mecare: - Membersihkan Kamar Tidur, - Membersihkan Kamar Mandi, - Membersihkan Dapur, - Membersihkan Ruang Makan, - Membersihkan Ruang Keluarga, - Membersihkan Ruang Tamu, - Membersihkan Kulkas, - Menyetrika Pakaian ( Estimasi 8-12 Pakaian/30menit), - Membersihkan Teras / Balkon.</p>
                </div>
              </div>
            </div>
          </a>

          <!-- taman -->
          <a href="https://jgjk.mobi/p/64816caf02338">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-taman" src="https://i.ibb.co/2gxfyMF/taman-cl1-copy-3.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Taman</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Layanan ini khusus untuk perawatan taman dengan menggunakan peralatan pribadi anda. Estimasi tergantung jenis & luas taman. inilah yang bisa di kerjakan oleh mitra Mecare: - Membersihkan & merapikan area taman, - Memotong rumput, - Menyiram tanaman.</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Setrika -->
          <a href="https://jgjk.mobi/p/6481767e94d63">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-setrika" src="https://i.ibb.co/k2H4mXc/setrika-cl1.png" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Setrika</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Layanan ini khusus untuk setrika & melipat dengan menggunakan alat setrika & produk / liquid pribadi anda. Esimasi tergantung jenis & jumlah pakaian, detail sebagai berikut: Estimasi pengerjaan : 16-24 pcs pakaian dalam waktu 1 jam. Estimasi durasi pengerjaan per 1 pcs jenis pakaian: - Baju lengan panjang atau lengan pendek = 3 menit - Kaos = 2 menit - Celana jeans = 3 menit -Celana bahan = 2 menit - Gamis = 4 menit - Seprai = 5 menit</p>
                </div>
              </div>
            </div>
          </a>

           

          <!-- end layanan cleaning -->
      </div>

     
</body>
</html>