<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layanan Massage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: 'Poppins', sans-serif;
        }

        .layanan-massage{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        a{
          text-decoration: none;
          color: black;
        }

        .material-symbols-outlined {
          color: lightseagreen;
          font-size: xx-large;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        /* appbar */
        .bgputih{
            background-color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            height: 60px;
            align-items: center;
            z-index: 999;
            width: 100%;
            display: flex;
        }

        .btn-back{
            width: 30px;
            height: 30px;
        }

        .title-massage{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: lightseagreen;
          margin: 0;
        }

        /* Card Layanan */

        .jenis-layanan{
          border-radius: 15px;
          padding: 10px;
          margin: 10px;
          display: flex;
          background-color: white;
        }

        .image-jenis-layanan{
          display: flex;
          margin-right: 20px;
          align-items: center;
          justify-content: center;
        }

        .img-body{
          height: 100px;
          width: 500px;
        }

        .img-body-kerokan{
          height: 100px;
          width: 450px;
        }

        .img-refleksi-kerokan{
          height: 100px;
          width: 450px;
        }

        .img-body-refleksi-totok-kerokan{
          height: 100px;
          width: 250px;
        }

        .img-totok{
          height: 100px;
          width: 500px;
        }

        .img-pundak-kerokan{
          height: 100px;
          width: 350px;
        }

        .img-body-totok{
          height: 100px;
          width: 450px;
        }

        .img-body-refleksi-totok{
          height: 100px;
          width: 225px;
        }

        .img-body-refleksi-kerokan{
          height: 100px;
          width: 225px;
        }

        .img-refleksi{
          height: 100px;
          width: 450px;
        }

        .img-kerokan-totok{
          height: 100px;
          width: 175px;
        }

        .img-kerokan{
          height: 100px;
          width: 225px;
        }

        .img-refleksi-totok{
          height: 100px;
          width: 180px;
        }

        .img-refleksi-totok-kerokan{
          height: 100px;
          width: 235px;
        }

        .img-body-totok-kerokan{
          height: 100px;
          width: 235px;
        }

        .judul-konten-jenis-layanan > h1{
          font-weight: bold;
          font-size: medium;
        }

        .deskripsi-konten-jenis-layanan > p {
          font-size: small;
        }
</style>

</head>


<body>
    <div class="layanan-massage" id="layanan-massage">

        <!-- appbar -->
        <!-- <div class="bgputih">
          <h1 class="title-massage">Message</h1>
          <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
            </span>
          </a>
        </div> -->

         <!-- jenis layanan -->

          <!-- Body Massage -->
          <a href="https://jgjk.mobi/p/64495e64ad101">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fbody-massage.png?alt=media&token=87a3a142-e286-4567-8eae-0164df2d2c49" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Body Massage</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan menggunakan penekanan dan pengusapan dengan kedua telapak tangan ke area badan customer (kecuali dada, perut, selangkangan, paha depan, dan pantat) untuk melancarkan peredaran darah</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Body Massage & Kerokan -->
          <a href="https://jgjk.mobi/p/644a32d8e349a">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fkerokan-body.png?alt=media&token=19cf66b5-b45a-43a8-b5bc-834615da9594" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Body Massage & Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan pada badan, dari telapak kaki, punggung hingga kepala menggunakan minyak pijat zaitun. Setelah itu dilanjutkan dengan kerokan. Cocok untuk badan lelah dan masuk angin</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Pijat Refleksi Kaki dan Kerokan -->
          <a href="https://jgjk.mobi/p/644a37fb06ac7">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-refleksi-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fkerokan-refleksi.png?alt=media&token=236dc250-48c1-4e2a-a307-c1f52605cd59" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Pijat Refleksi Kaki & Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan pada area refleksi pada telapak kaki dan dilanjutkan kerokan pada punqgung. Cocok untuk anda yang melancarkan peredaran darah dan meningkatkan metabolisme dalam tubuh</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Body Massage, Refleksi Kaki, Totok Wajah, Kerokan -->
          <a href="https://jgjk.mobi/p/644b4f61c5d5b">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body-refleksi-totok-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fkerokan-totok-refleksi-bodyy.png?alt=media&token=50d07896-fc48-4725-9566-f07419f92d29" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1> Body Massage, Refleksi Kaki, Totok Wajah, Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Paket layanan 4 in 1 Body Massage, Refleksi Kaki, Took Wajah, dan Kerokan untuk kesegaran tubuh anda</p>
                </div>
              </div>
            </div>
          </a>

           <!-- Body Massage & Scrub -->
          <a href="https://jgjk.mobi/p/644b518d82630">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fbody-scrub.png?alt=media&token=1ed450a4-4c58-42e8-8982-606639a68253" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1> Body Massage & Scrub</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan pada badan dari telapak kaki, punggung hingga kepala menggunakan minyak pijat zaitun. Lalu dikuti dengan luluran.
                      Cocok untuk anda yang merasakan capek pada badan dan bersih setelah pijat</p>
                </div>
              </div>
            </div>
          </a>

           <!-- Totok Wajah -->
           <a href="https://jgjk.mobi/p/644b5ef11939b">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-totok" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Ftotok-wajah.png?alt=media&token=833be9cc-9494-4ad8-bb46-d6a6b11b70ba" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1> Totok Wajah</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Totok wajah merupakan terapi perpaduan dua metode, yaitu acupressure (pijit/tekan) dan bio energy atau tenaga dalam yang langsung disalurkan ke wajah, sehingga manfaatnya bisa langsung dirasakan.</p>
                </div>
              </div>
            </div>  
           </a>

          <!-- Pijat Pundak & Kerokan -->
          <a href="https://jgjk.mobi/p/644b5fa872cdb">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-pundak-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fpundak-kerokan.png?alt=media&token=b90834d2-a2e7-4ca3-86f1-031262e34894" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Pijat Pundak & Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan pada pundak dan dilanjutkan dengan kerokan pada punggung. Cocok untuk anda yang merasakan masuk angin dan pegal pada pundak</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Body Massage & Totok Wajah -->
          <a href="https://jgjk.mobi/p/644b717e6c764">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body-totok" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fbody-totok-mark-2.png?alt=media&token=731568c9-091b-42c1-a91b-13cae27e7fd3" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Body Massage & Totok Wajah</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan dada badan lalu diikuti dengan pemijatan pada wajah serta penekanan pada titik - titik akupressure pada wajah. Cocok untuk capek pada badan. lelah di area wajah, serta migrain</p>
                </div>
              </div>
            </div>
          </a>

           <!-- Body Massage, Refleksi Kaki, Totok Wajah -->
           <a href="https://jgjk.mobi/p/644b71e6b14f3">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body-refleksi-totok" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Ftotok-refleksi-bodyy.png?alt=media&token=9ce4b15c-b688-4b6a-b15b-5f3d4e1e1222" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Body Massage, Refleksi Kaki, Totok Wajah</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Paket layanan 3 in 1 Body Massage, Refleksi Kaki, dan Totok Wajah untuk kesegaran tubuh anda</p>
                </div>
              </div>
            </div>
           </a>

          <!-- Body Massage, Refleksi Kaki, Kerokan -->
          <a href="https://jgjk.mobi/p/644b727b1ec7a">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body-refleksi-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Frefleksi-totok-kerokann.png?alt=media&token=41473a3a-52ba-45b1-a786-8ab7f0f94e93" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Body Massage, Refleksi Kaki, Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Paket layanan 3 in 1 Body Massage, Refleksi Kaki, dan Kerokan untuk kesegaran tubuh anda</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Pijat Refleksi Kaki -->
          <a href="https://jgjk.mobi/p/644b72e7b48c0">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-refleksi" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Frefleksii.png?alt=media&token=9880c0bf-366c-4748-8ce2-a8a84d288e91" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Pijat Refleksi Kaki</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Pemijatan pada telapak kaki dengan menekan pada area refleksi kaki. Cocok untuk anda yang ingin menjaga kesehatan dan kebugaran tubuh serta keluhan capek pada telapak kaki</p>
                </div>
              </div>
            </div>
          </a>


        <!-- Kerokan dan Totok Wajah -->
        <a href="https://jgjk.mobi/p/644b73ad864df">
          <div class="jenis-layanan">
            <div class="image-jenis-layanan">
              <img class="img-kerokan-totok" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fkerokan-totok.png?alt=media&token=c9c4007c-7394-443e-b186-d5c0ed2e11df" alt="">
            </div>
            <div class="konten-jenis-layanan">
              <div class="judul-konten-jenis-layanan">
                <h1>Kerokan dan Totok Wajah</h1>
              </div>
              <div class="deskripsi-konten-jenis-layanan">
                <p>Paket layanan totok wajah dan kerokan untuk kesegaran tubuh anda</p>
              </div>
            </div>
          </div>
        </a>

           <!-- Kerokan -->
        <a href="https://jgjk.mobi/p/644b73ee64895">
          <div class="jenis-layanan">
            <div class="image-jenis-layanan">
              <img class="img-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fkerokann.png?alt=media&token=501fd06c-9081-401b-a3d4-78a32fe2c7d4" alt="">
            </div>
            <div class="konten-jenis-layanan">
              <div class="judul-konten-jenis-layanan">
                <h1>Kerokan</h1>
              </div>
              <div class="deskripsi-konten-jenis-layanan">
                <p>Kerokan bermanfaat untuk meringankan keluhan pegal, lemas, dan linu pada badan.</p>
              </div>
            </div>
          </div>
        </a>

          <!-- Refleksi & Totok Wajah -->
          <a href="https://jgjk.mobi/p/644b745461d47">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-refleksi-totok" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Frefleksi-totok.png?alt=media&token=87fed496-9044-4b03-b585-e5eadce21841" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Refleksi & Totok Wajah</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Paket layanan refleksi dan totok wajah untuk kesegaran tubuh anda</p>
                </div>
              </div>
            </div>
          </a>
          
          <!-- Refleksi Kaki, Totok Wajah, Kerokan -->
          <a href="https://jgjk.mobi/p/644b74b7840e4">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-refleksi-totok-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Frefleksi-totok-kerokann.png?alt=media&token=41473a3a-52ba-45b1-a786-8ab7f0f94e93" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Refleksi Kaki, Totok Wajah, Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Paket layanan 3 in 1 Refleksi Kaki, Totok Wajah, dan Kerokan untuk kesegaran tubuh anda</p>
                </div>
              </div>
            </div>
          </a>

          <!-- Body Massage, Totok Wajah, Kerokan -->
          <a href="https://jgjk.mobi/p/644b7502d8b62">
            <div class="jenis-layanan">
              <div class="image-jenis-layanan">
                <img class="img-body-totok-kerokan" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Ficon-massage%2Fbody-totok-kerokan.png?alt=media&token=e863cac5-929e-4109-a80e-2bdef09ebd0e" alt="">
              </div>
              <div class="konten-jenis-layanan">
                <div class="judul-konten-jenis-layanan">
                  <h1>Body Massage, Totok Wajah, Kerokan</h1>
                </div>
                <div class="deskripsi-konten-jenis-layanan">
                  <p>Paket layanan 3 in 1 Body Massage, Totok Wajah, dan Kerokan untuk kesegaran tubuh anda</p>
                </div>
              </div>
            </div>
          </a>

          <!-- end layanan massage -->
      </div>

     
</body>
</html>