<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Hair Coloring Intense Black</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <style>
        html{
            color: white;
            margin-bottom: 1200px;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        .detail-layanan{
            width: 100%;
            height: 100%;
            background-color: white;
        }

        footer{
          height: 150px;
          width: 100%;
          padding: 10px;
          background-color: white;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          bottom: 0;
          position: fixed;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .material-symbols-outlined {
          color: lightseagreen;
          font-size: xx-large;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        /* appbar */
        .bgputih{
            background-color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            height: 60px;
            align-items: center;
            z-index: 999;
            width: 100%;
            display: flex;
        }

        .bgputih > h1 {
            font-size: x-large;
        }

        .btn-back{
            width: 30px;
            height: 30px;
        }

        .title-detail-layanan{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: lightseagreen;
          font-weight: 600;
          margin: 0;
        }

        /* deskripsi layanan */

        .detail-layanan-Taman{
            background-color: white;
            padding: 15px;
        }

        .title-deskripsi{
            font-weight: bold;
            font-size: x-large;
        }

        .alert-vaksin{
            height: 150px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* opsi durasi */
        .opsi-durasi{
            margin: 20px;
            height: 500px;
        }


        .btn-opsi-durasi{
            overflow-y: auto;
            height: 500px;
        }

        .btn-group{
            height: 50px;
            width: 300px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .btn.btn-outline-primary {
            width: 300px;
            height: 50px;
        }

        /* .btn-check{
            transform: scale(5);
            width: 300px;
            height: 50px;
            background-color: red;
        } */

        .opsi-gender-mitra{
            padding: 20px;
        }

        .opsi-gender-anda{
            padding: 20px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .btn-outline-primary{
            margin-right: 20px;
            background-color: white;
        }

       
        /* Footer */
        .harga{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .harga > p {
            margin-bottom: 0;
            font-size: large;
        }

        .fungsi-harga > p {
            margin-bottom: 0;
        }

        .fungsi-harga > h1 {
            margin-bottom: 0;
            font-size: x-large;
            font-weight: 700;
        }

        .btn-primary{
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
            display: flex;
            background-color: #20B2AA;
            color: white;
            
        }

        .btn-tambahkan-keranjang {
            font-size: medium;
            font-weight: bold;
            margin: 0;
            /* height: 100px; */
        }

        #lanjutkan{
            margin: 0;
        }

    </style>

</head>
<body>

    <!-- Header -->
    <div class="detail-layanan">

        <!-- appbar -->
        <!-- <div class="bgputih">
            <h1 class="title-detail-layanan">Detail Layanan</h1>
            <a href="layanan-massage.html"><span class="material-symbols-outlined">
              arrow_back
              </span>
            </a>
        </div> -->
        
        <!-- deskripsi layanan -->
        <div class="detail-layanan-taman">
            <h1 class="title-deskripsi">Hair Coloring</h1>
            <img class="alert-vaksin" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Falert_vaksin.jpg?alt=media&token=2c508414-0961-4af1-84ca-ddf868a35277" alt="alert-vaksin">
            <p class="deskripsi-layanan">INTENSE BLACK</p>
        </div>
   
     <!-- End of Header -->
   
     <!-- opsi durasi -->
     <div class="opsi-durasi">
        <div><p>Pilih Opsi</p></div>
        <div class="btn-opsi-durasi">
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-1" value="1" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-1">Cat Rambut Fever Long</label>
            </div>
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-2" value="2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-2">Cat Rambut Fever Medium</label>
            </div>
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-3" value="3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-3">Cat Rambut Fever Short</label>
            </div>
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-4" value="4" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-4">Cat Rambut Matrix Long</label>
            </div>
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-5" value="5" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-5">Cat Rambut Matrix Medium</label>
            </div>
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-6" value="6" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-6">Cat Rambut Matrix Short</label>
            </div>
        </div>
    </div>

   

    <footer>
        <div class="harga">
            <p>Harga</p>
            <div class="fungsi-harga">
                <p ><strike id="harga-asli"></strike></p>
                <h1 id="harga" ></h1>
            </div>    
        </div>
    
        <button onclick="validateRadio()" class="btn btn-primary" id="lanjutkan" type="button"> <h1  class="btn-tambahkan-keranjang" >Tambahkan ke Keranjang</h1></button>
    </footer>

   

    <!-- Memasukkan script Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    
    <!-- Memasukkan script JavaScript -->
<script>

    // memberi harga
    let btn1 = document.getElementById('btn-outline-1')
    let btn2 = document.getElementById('btn-outline-2')
    let btn3 = document.getElementById('btn-outline-3')
    let btn4 = document.getElementById('btn-outline-4')
    let btn5 = document.getElementById('btn-outline-5')
    let btn6 = document.getElementById('btn-outline-6')
    let hargaAsli = document.getElementById('harga-asli')
    let harga = document.getElementById('harga')

    btn1.addEventListener('click',function(){
        hargaAsli.innerHTML = 'Rp. 420000'
        harga.innerHTML = 'Rp.400000'
    })

    btn2.addEventListener('click',function(){
        hargaAsli.innerHTML = 'Rp. 320000'
        harga.innerHTML = 'Rp.300000'
    })

    btn3.addEventListener('click',function(){
        hargaAsli.innerHTML = 'Rp. 220000'
        harga.innerHTML = 'Rp.200000'
    })
    
    btn4.addEventListener('click',function(){
        hargaAsli.innerHTML = 'Rp. 570000'
        harga.innerHTML = 'Rp.550000'
    })

    btn5.addEventListener('click',function(){
        hargaAsli.innerHTML = 'Rp. 470000'
        harga.innerHTML = 'Rp.450000'
    })

    btn6.addEventListener('click',function(){
        hargaAsli.innerHTML = 'Rp. 370000'
        harga.innerHTML = 'Rp.350000'
    })
    

    // Add event listener for all radio buttons
    const radios = document.querySelectorAll('input[type=radio]');
  radios.forEach((radio) => {
    radio.addEventListener('change', (event) => {
      console.log(event.target.value);
    });
  });

    // memberi tujuan
    function validateRadio() {
        var radios = document.getElementsByName("btn-outline-group-1");
            var radios1 = document.getElementsByName("btn-outline-group-2");
            var radios2 = document.getElementsByName("btn-outline-group-3");
            var formValid = false;

            var i = 0;
            while (!formValid && i < radios.length ) {
                if (radios[i].checked) formValid = true; 
                i++;
            }

            if (!formValid) {
                alert("Pilih Kolom yang Kosong.");
                return false;
            }

            if (radios[0].checked) {
                window.location.assign("https://jgjk.mobi/p/64ae5fc860b87");
            } else if (radios[1].checked) {
                window.location.assign("https://jgjk.mobi/p/64ae612f3239e");
            } else if (radios[2].checked) {
                window.location.assign("https://jgjk.mobi/p/64ae61cce981b");
            } else if (radios[3].checked) {
                window.location.assign("https://jgjk.mobi/p/64ae62ae57594");
            } else if (radios[4].checked) {
                window.location.assign("https://jgjk.mobi/p/64ae6304333da");
            } else if (radios[5].checked) {
                window.location.assign("https://jgjk.mobi/p/64ae6360480fb");
            }
            

            return true;
        }
</script>

</body>
</html>

