<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Layanan Motor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <style>
        html{
            color: white;
            margin-bottom: 900px;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        .detail-layanan{
            width: 100%;
            height: 100%;
            background-color: white;
        }

        footer{
          height: 100px;
          width: 100%;
          padding: 10px;
          background-color: white;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          bottom: 0;
          position: fixed;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: end;
        }

        .material-symbols-outlined {
          color: lightseagreen;
          font-size: xx-large;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        /* appbar */
        .bgputih{
            background-color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            height: 60px;
            align-items: center;
            z-index: 999;
            width: 100%;
            display: flex;
        }

        .bgputih > h1 {
            font-size: x-large;
        }

        .btn-back{
            width: 30px;
            height: 30px;
        }

        .title-detail-layanan{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: lightseagreen;
          font-weight: 600;
          margin: 0;
        }

        /* deskripsi layanan */

        .detail-layanan-body{
            background-color: white;
            padding: 15px;
        }

        .title-deskripsi{
            font-weight: bold;
            font-size: x-large;
        }

        .alert-vaksin{
            height: 150px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* opsi durasi */
        .opsi-durasi{
            margin: 20px;
            display: flex;
            flex-direction: column;
            
        }


        .btn-opsi-durasi{
            overflow-x: auto;
            white-space: nowrap;
        }

        .opsi-gender-mitra{
            padding: 20px;
        }

        .opsi-gender-anda{
            padding: 20px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .btn-outline-primary{
            margin-right: 20px;
            background-color: white;
        }

       
        /* Footer */
        .harga{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .harga > p {
            margin-bottom: 0;
            font-size: large;
        }

        .fungsi-harga > p {
            margin-bottom: 0;
        }

        .fungsi-harga > h1 {
            margin-bottom: 0;
            font-size: x-large;
            font-weight: 700;
        }

        .btn-primary{
            justify-content: center;
            align-items: flex-end;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
            display: flex;
            background-color: #20B2AA;
            color: white;
            
        }

        .btn-tambahkan-keranjang {
            font-size: medium;
            font-weight: bold;
            margin: 0;
            /* height: 100px; */
        }

        #lanjutkan{
            margin: 0;
        }

    </style>

</head>
<body>

    <!-- Header -->
    <div class="detail-layanan">

        <!-- appbar -->
        <!-- <div class="bgputih">
            <h1 class="title-detail-layanan">Detail Layanan</h1>
            <a href="layanan-massage.html"><span class="material-symbols-outlined">
              arrow_back
              </span>
            </a>
        </div> -->
        
        <!-- deskripsi layanan -->
        <div class="detail-layanan-body">
            <h1 class="title-deskripsi">Motor</h1>
            <img class="alert-vaksin" src="https://firebasestorage.googleapis.com/v0/b/mecare-life.appspot.com/o/asset-mecare%2Falert_vaksin.jpg?alt=media&token=2c508414-0961-4af1-84ca-ddf868a35277" alt="alert-vaksin">
            <p class="deskripsi-layanan">Jasa transportasi yang bisa dipesan online melalui aplikasi MECARE Jasa LITE. Mau bepergian tak perlu bingung walau tak ada kendaraan pribadi, tinggal pesan dan siap mengantar.</p>
        </div>
   
     <!-- End of Header -->
   

    <!-- opsi gender mitra -->
    <div class="opsi-gender-mitra">
        <div><p>Pilih Gender Mitra</p></div>
        <div class="btn-opsi-mitra">
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-1" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-1">Pria</label>
              </div>
              <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-2">Wanita</label>
              </div>
              <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-1" id="btn-outline-3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-3">Bebas</label>
              </div>
        </div>
    </div>

    <!-- opsi gender anda -->
    <div class="opsi-gender-anda">
        <div><p>Pilih Gender Anda</p></div>
        <div class="btn-opsi-customer">
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-2" id="btn-outline-4" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-4">Pria</label>
              </div>
              <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="btn-outline-group-2" id="btn-outline-5" autocomplete="off">
                <label class="btn btn-outline-primary" for="btn-outline-5">Wanita</label>
              </div>
        </div>
    </div>
  
</div>
   

    <footer>
        <button onclick="validateRadio()" class="btn btn-primary" id="lanjutkan" type="button"> <h1  class="btn-tambahkan-keranjang" >Tambahkan ke Keranjang</h1></button>
    </footer>

   

    <!-- Memasukkan script Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    
    <!-- Memasukkan script JavaScript -->
<script>

    // memberi harga
    // let btn1 = document.getElementById('btn-outline-1')
    // let btn2 = document.getElementById('btn-outline-2')
    // let btn3 = document.getElementById('btn-outline-3')
    // let btn4 = document.getElementById('btn-outline-4')
    // let hargaAsli = document.getElementById('harga-asli')
    // let harga = document.getElementById('harga')

    // btn1.addEventListener('click',function(){
    //     hargaAsli.innerHTML = 'Rp. 115000'
    //     harga.innerHTML = 'Rp.110000'
    // })

    // btn2.addEventListener('click',function(){
    //     hargaAsli.innerHTML = 'Rp. 165000'
    //     harga.innerHTML = 'Rp.145000'
    // })
    

    // Add event listener for all radio buttons
    const radios = document.querySelectorAll('input[type=radio]');
  radios.forEach((radio) => {
    radio.addEventListener('change', (event) => {
      console.log(event.target.value);
    });
  });

    // memberi tujuan
    function validateRadio() {
            var radios = document.getElementsByName("btn-outline-group-1");
            var radios1 = document.getElementsByName("btn-outline-group-2");
            var formValid = false;

            var i = 0;
            while (!formValid && i < radios.length 
            ) {
                if (radios[i].checked 
                ) formValid = true; formValid1 = true; formValid2 = true
                i++;
            }

            if (radios[0].checked && radios1[0].checked) {
                window.location.assign("https://jgjk.mobi/p/648a903e69464");
            } else if (radios[0].checked && radios1[1].checked) {
                window.location.assign("https://jgjk.mobi/p/648a991f81b5b");
            } else if (radios[1].checked && radios1[0].checked) {
                window.location.assign("https://jgjk.mobi/p/648a96141c3fa");
            } else if (radios[1].checked && radios1[1].checked) {
                window.location.assign("https://jgjk.mobi/p/648a998c52498");
            }  else if (radios[2].checked && radios1[0].checked) {
                window.location.assign("https://jgjk.mobi/p/648a96344f21c");
            }  else if (radios[2].checked && radios1[1].checked) {
                window.location.assign("https://jgjk.mobi/p/648a9a6adaae1");
            }
            
            // if (radios[1].checked && radios1[0].checked && radios2[0].checked) {
            //     window.location.assign("");
            // }  else if (radios[1].checked && radios1[0].checked && radios2[1].checked) {
            //     window.location.assign("");
            // } else if (radios[1].checked && radios1[1].checked && radios2[0].checked) {
            //     window.location.assign("");
            // } else if (radios[1].checked && radios1[1].checked && radios2[1].checked) {
            //     window.location.assign("");
            // }  else if (radios[1].checked && radios1[2].checked && radios2[0].checked) {
            //     window.location.assign("");
            // }  else if (radios[1].checked && radios1[2].checked && radios2[1].checked) {
            //     window.location.assign("");
            // }
            
            return true;
        }
</script>

</body>
</html>

